<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Escolar</title>
    <link rel="stylesheet" href="../../../css/loader.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FAFAFA;
            font: 12pt "Arial";
        }

        body {
            -webkit-print-color-adjust: exact;
        }

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .page {
            width: 21cm;
            min-height: 29.7cm;
            padding: 0.3cm;
            margin: 0.3cm auto;
            border: 1px #D3D3D3 solid;
            border-radius: 5px;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .subpage {
            padding: 0.5cm;
            height: 256mm;
            outline: 2cm #ffffff00 solid;
        }

        @page {
            size: A4;
            margin: 0;
        }

        @media print {
            .page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
            .actionButtons {
                display: none !important;
            }
        }

        .actionButtons {
            width: 21cm;
            padding: 1cm;
            margin: 1cm auto;
        }
    </style>
</head>
<body>
     <!-- Inicialização do Firebase -->
        <!-- update the version number as needed -->
        <script defer src="/__/firebase/8.2.3/firebase-app.js"></script>
        <script defer src="/__/firebase/8.2.3/firebase-auth.js"></script>
        <script defer src="/__/firebase/8.2.3/firebase-database.js"></script>
        <script defer src="/__/firebase/8.2.3/firebase-storage.js"></script>
        <script defer src="/__/firebase/8.2.3/firebase-analytics.js"></script>
        <script defer src="/__/firebase/8.2.3/firebase-functions.js"></script>
        <!-- <script defer src="/__/firebase/8.1.1/firebase-remote-config.js"></script> -->
        <script defer src="/__/firebase/8.2.3/firebase-performance.js"></script>
        <!-- 
          initialize the SDK after all desired features are loaded, set useEmulator to false
          to avoid connecting the SDK to running emulators.
        -->
        <script defer src="/__/firebase/init.js?useEmulator=true"></script>
        <div id="loader" class="window-loader">
            <label id="loaderMsg">Aguarde...</label>
              <div class="loader"></div>
        </div>

    <div class="actionButtons">
        <table border="1" style="width: 100%; border-style: hidden;">
            <tbody>
                <tr>
                    <td style="width: 20%; text-align: center; border-style: hidden;"><button id="previousMatricula">Aluno Anterior</button></td>
                    <td style="width: 20%; text-align: center; border-style: hidden;"><button id="previousId">Anterior</button></td>
                    <td style="width: 20%; text-align: center; border-style: hidden;"><button onclick="window.print()">Imprimir</button></td>
                    <td style="width: 20%; text-align: center; border-style: hidden;"><button id="nextId">Próximo</button></td>
                    <td style="width: 20%; text-align: center; border-style: hidden;"><button id="nextMatricula">Próximo Aluno</button></td>
                </tr>
            </tbody>
        </table>
        
        
    </div>
    <div class="book">
        <div class="page">
            <div class="subpage">
                <table border="1" style="height: 73px; width: 100%; border-collapse: collapse;" height="73">
                    <tbody>
                        <tr>
                            <td style="width: 25%; text-align: center;" id="logoEscola">Logo escola</td>
                            <td style="width: 50%; text-align: center;">
                                <p id="nomeEscola">Nome da Escola</p>
                                <p style="font-size: small;"><em>Emitido em <label id="dataEmissao">[data]</label></em></p>
                            </td>
                            <td style="width: 25%; text-align: center;" id="logoSecundaria">Outra logo ou informa&ccedil;&atilde;o</td>
                        </tr>
                    </tbody>
                </table>
                <p>
                    <img id="imagemAluno" src="../../images/espaco_foto_aluno.png" alt="Espa&ccedil;o foto 3x4 do aluno" style="float: right; margin-bottom: 15px; margin-top: 15px; width: 3cm; height: 4cm;" />
                </p>
                <h1 style="color: #4485b8;">
                    <br />
                    <strong style="color: #000;"><label id="tipoDocumento"></label></strong>
                    <span style="font-family: inherit;">&nbsp;</span>
                </h1>
                <table border="1" style="height: 40px; width: 75.8669%; border-collapse: collapse; border-style: inset;">
                    <tbody id="cabecalho">
                        
                        
                    </tbody>
                </table>
                <p></p>
                <p><br /><br /></p>
                
                <table border="1" style="height: 58px; width: 100%; vertical-align: top; margin-left: auto; margin-right: auto; border-style: inset; border-collapse: collapse;">
                    <p style="text-align: center; width: 100%;"><b><label id="tituloSecao"></label></b></p>
                    <tbody id="dadosTabela">
                        
                    </tbody>
                </table>
                <section id='espacoFinal'></section>
                <hr />
                <table border="1" style="width: 100%; border-collapse: collapse; border-style: dotted; margin-left: auto; margin-right: auto;">
                    <tbody>
                        <tr>
                            <td style="width: 100%; text-align: center;">Sistema Escolar GrupoProX - comercial@grupoprox.com</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="../../../resources/jQuery/jquery-3.2.1.slim.min.js"></script>
    <script src="../../../resources/jQuery/jquery.mask.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script defer src="../../js/app.js"></script>
    <script defer src="script.js"></script>
    
</body>
</html>